<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        app:srcCompat="@drawable/logo" />

        <Button
            android:id="@+id/btnOpenCalculator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_calculator" />

        <Button
            android:id="@+id/btnOpenKcalCalculator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_kcal_calculator" />

</LinearLayout>